<?php

return [
    'add_bill_other_details' => 'Add other details to the bill',
    'add_product' => 'Add product',
    'add_product_bill' => 'Add product to bill',
    'bill_not_found' => 'Bill not found!',
    'bill_not_found_description' => 'Looks like this bill does not exists. In a few seconds you will be redirected.',
    'bill_will_be_deleted' => 'This bill will be deleted permanently!',
    'code' => 'Code',
    'code_column_description' => 'Product 5 numbers code',
    'delete' => 'Delete bill',
    'delete_column_description' => 'Allows you to delete selected product from this bill.',
    'deleted' => 'Bill deleted!',
    'discount' => 'Discount',
    'discount_column_description' => 'This column display discount in percentages then calculated in ron.',
    'discount_updated' => 'Product discount was updated!',
    'edit_discount' => 'Edit product discount',
    'edit_discount_description' => 'Change discount applied to this product',
    'edit_other_details' => 'Edit bill other details',
    'edit_page' => 'Edit product page',
    'edit_page_description' => 'This is product page from catalogue. Remember, products are ordered ascending by their page.',
    'edit_price' => 'Edit product price',
    'edit_price_description' => 'Insert new product price',
    'edit_quantity' => 'Edit product quantity',
    'edit_quantity_description' => 'This represents how many products your client want to buy.',
    'empty_bill' => 'This bill has no products. To start adding products use "Add product button". If you have questions contact us.',
    'final_price' => 'Final price',
    'final_price_column_description' => 'This column display final price for each product, after calculating the discount in function of quantity.',
    'from_campaign' => 'from campaign',
    'mark_as_paid' => 'Mark as paid',
    'mark_as_unpaid' => 'Mark as unpaid',
    'marked_as_paid' => 'Bill was marked as paid',
    'marked_as_unpaid' => 'Bill was marked as unpaid',
    'my_paid_bills' => 'My paid bills',
    'name' => 'Name',
    'name_column_description' => 'Product name.',
    'not_set' => 'not set',
    'number_of_products' => 'Number of products',
    'options' => 'Options',
    'order' => 'order',
    'other_details' => 'Other details',
    'other_details_description' => 'If have to add some extra information or just say something to the client, write here and will appear at the bottom of the bill.',
    'other_details_updated' => 'Bill other details updated!',
    'page' => 'Page',
    'page_column_description' => 'Catalogue page number where the product appears.',
    'page_updated' => 'Product page updated!',
    'payment_term' => 'Payment term',
    'payment_term_not_set' => 'Payment term not set',
    'payment_term_passed' => 'Payment term of this bill is passed!',
    'payment_term_updated' => 'Payment term updated!',
    'price' => 'Price',
    'price_column_description' => 'This column display product price multiplied by quantity, without applying the discount.',
    'price_updated' => 'Product price updated!',
    'print' => 'Print bill',
    'product_added' => 'Product added!',
    'product_added_successfully' => 'Product successfully added to this bill.',
    'product_code' => 'Product code',
    'product_discount' => 'Product discount',
    'product_discount_required' => 'Product discount is required!',
    'product_not_found' => 'Product not found.',
    'product_page' => 'Product page',
    'product_page_required' => 'Product page is required!',
    'product_price' => 'Product price',
    'product_price_required' => 'Product price is required!',
    'product_quantity' => 'Product quantity',
    'product_quantity_required' => 'Product quantity is required!',
    'product_will_be_deleted' => 'Product will be deleted from this bill!',
    'quantity' => 'Quantity',
    'quantity_column_description' => 'Display product quantity',
    'quantity_updated' => 'Product quantity was updated!',
    'saved_money' => 'You saved',
    'set_now' => 'Set now',
    'set_payment_term' => 'Set payment term',
    'set_payment_term_description' => 'Set bill payment term',
    'set_payment_term_placeholder' => 'DD/MM/YYYY',
    'tooltip' => 'This bill has been paid.',
    'to_pay' => 'To pay',
];