<?php

return [
    'access_bill' => 'Access this bill',
    'add' => 'Add new client',
    'all_bills_will_be_deleted' => 'All bills related to this client will be deleted!',
    'bills_of_this_client' => 'Bills of this client',
    'client_added' => 'Client added!',
    'client_email' => 'Client email',
    'client_email_updated' => 'Client email updated!',
    'client_deleted' => 'Client deleted!',
    'client_exists' => 'A client with same name already exists.',
    'client_from' => 'Client from',
    'client_has_to_pay' => 'This client has to pay you bills with a value of :sum ron (payment term was not passed)',
    'client_has_to_pay_due_passed_payment_term' => 'This client has bills with a value of :sum ron with passed payment term.',
    'client_name' => 'Client name',
    'client_name_description' => 'Client name',
    'client_name_required' => 'Client name is requried',
    'client_name_updated' => 'Client name updated!',
    'client_not_found' => 'Client not found.',
    'client_phone_number' => 'Client phone number',
    'client_phone_number_description' => 'Valid client phone number. Used to notify via sms the client about the status of their orders.',
    'client_phone_updated' => 'Client phone number updated!',
    'client_since' => 'Client since',
    'client_statistics' => 'Client statistics',
    'client_will_be_deleted' => 'Client and all their bills will be deleted permanently!',
    'delete_client' => 'Delete this client',
    'delete_client_tooltip' => 'Delete selected client. Remember, all client bills will be also deleted!',
    'edit_client_email' => 'Edit client email',
    'edit_client_name' => 'Edit client name',
    'edit_client_phone_number' => 'Edit client phone number',
    'email' => 'Email',
    'email_tooltip' => 'Client email. Used to send notifications about the status of orders',
    'go_back' => 'Go back to client statistics',
    'insert_client_name' => 'Insert client name',
    'last_paid_bills' => 'Last paid bills of this client',
    'last_unpaid_bills' => 'Last unpaid bills of this client',
    'money_generated_by_this_client' => 'Money generated by this client',
    'money_generated_in_this_campaign' => 'Money generated in this campaign',
    'money_you_have_to_receive_from_this_client' => 'Money you have to receive from this client',
    'my_clients' => 'My clients',
    'name' => 'Name',
    'name_tooltip' => 'Client name',
    'no_clients' => 'Here appear your clients. Right now you don\'t have any clients. To add clients use the button on top. After you add a client, you can start creating bills for them.',
    'number_of_clients' => 'Number of your clients',
    'number_of_orders' => 'Number of orders',
    'number_of_orders_tooltip' => 'Number of client orders',
    'number_of_paid_bills' => 'Number of paid bills of this client.',
    'number_of_unpaid_bills' => 'NUmber of unpaid bills of this client.',
    'order_number' => 'Order number',
    'page_help' => 'Here you find all your clients and useful details about them. Also you can add new clients or delete old ones.',
    'paid_bills_of' => 'Paid bills of',
    'payment_term' => 'Payment term',
    'phone_number' => 'Phone number',
    'phone_number_optional' => 'Now insert the client phone number. This field is optional.',
    'phone_number_tooltip' => 'Phone number of the client. Used to send notifications about the status of orders',
    'purchased_products' => 'Purchased products',
    'received_discount' => 'Received discount',
    'sales_made' => 'Sales made',
    'save_client_name' => 'Save client name',
    'save_client_phone_number' => 'Save phone number',
    'total_discount_received' => 'Total discount received by this client',
    'total_number_of_products_ordered' => 'Total number of products ordered by this client',
    'unpaid_bills_of' => 'Unpaid bills of',
    'view_all_paid_bills' => 'View all paid bills',
    'view_all_unpaid_bills' => 'View all unpaid bills',
];