<?php

return [
    'add_bill_other_details' => 'Adaugă alte detalii facturii',
    'add_product' => 'Adaugă produs',
    'add_product_bill' => 'Adaugă un produs facturii',
    'bill_not_found' => 'Această factură nu există!',
    'bill_not_found_description' => 'Se pare că această factură nu există. În câteva secunde vei fi redirecționat.',
    'bill_will_be_deleted' => 'Această factură va fi ştearsă definitiv!',
    'code' => 'Cod',
    'code_column_description' => 'Codul din 5 cifre al produslui.',
    'delete' => 'Şterge factura',
    'delete_column_description' => 'Aici aveți posibilitatea să ștergeți individual produse din această factură.',
    'deleted' => 'Factura a fost ştearsă!',
    'discount' => 'Reducere',
    'discount_column_description' => 'Această coloană afișează reducerea în procente și în ron pentru fiecare produs.',
    'discount_updated' => 'Discount-ul a fost actualizat!',
    'edit_discount' => 'Editează discount-ul produsului',
    'edit_discount_description' => 'Schimbați reducerea aplicată acestui produs',
    'edit_other_details' => 'Editează câmpul Alte detalii',
    'edit_page' => 'Editează pagina produsului',
    'edit_page_description' => 'Aceasta este pagina produsului din catalogul Avon. Nu uita, produsele din factură sunt ordante crescător după pagină.',
    'edit_price' => 'Editează prețul produsului',
    'edit_price_description' => 'Introduce-ți noul preț al produsului',
    'edit_quantity' => 'Editează cantitatea produsului',
    'edit_quantity_description' => 'Dacă clientul dvs. dorește mai multe produse la fel, adaugă aici numărul lor.',
    'empty_bill' => 'Această factură nu conține niciun produs. Petru a începe adăugarea produselor folosește butonul "Adaugă produs". Dacă ai nelămuriri nu ezita să ne contactezi.',
    'final_price' => 'Preț final',
    'final_price_column_description' => 'Această coloană indică prețul final, după calcularea reducerii aplicate în funcție de cantitatea aleasă, pentru fiecare produs.',
    'from_campaign' => 'din campania',
    'mark_as_paid' => 'Marchează factura ca platită',
    'mark_as_unpaid' => 'Marchează factura ca neplatită',
    'marked_as_paid' => 'Factura a fost marcată ca platită.',
    'marked_as_unpaid' => 'Factura a fost marcată ca neplatită.',
    'my_paid_bills' => 'Facturile mele plătite',
    'name' => 'Nume',
    'name_column_description' => 'Numele produsului.',
    'not_set' => 'nu a fost setat',
    'number_of_products' => 'Numărul de produse',
    'options' => 'Opțiuni',
    'order' => 'comanda',
    'other_details' => 'Alte detalii',
    'other_details_description' => 'Ai de adăugat informații în plus sau doar vrei să îi spui ceva clientului? Completează câmpul de mai jos și va apărea la sfârșitul facturii.',
    'other_details_updated' => 'Câmpul Alte detalii a fost actualizat cu succes',
    'page' => 'Pagină',
    'page_column_description' => 'Numărul din catalog al paginii unde apare produsul.',
    'page_updated' => 'Pagina produsului a fost actualizată!',
    'payment_term' => 'Termen de plată',
    'payment_term_not_set' => 'Termenul de plată nu a fost setat',
    'payment_term_passed' => 'Această factură are termenul de plată depașit!',
    'payment_term_updated' => 'Termenul de plată a fost actualizat!',
    'price' => 'Preţ',
    'price_column_description' => 'Această coloană afișează prețul produsului înmulțit cu cantitatea, fără a aplica reducerea.',
    'price_updated' => 'Preţul produsului a fost actualizat!',
    'print' => 'Imprimează factura',
    'product_added' => 'Produsul a fost adăugat!',
    'product_added_successfully' => 'Produsul a fost adăugat cu succes!',
    'product_code' => 'Codul produsului',
    'product_discount' => 'Reducerea aplicată produsului',
    'product_discount_required' => 'Discount-ul produsului este obligatoriu!',
    'product_not_found' => 'Produsul nu a fost găsit.',
    'product_page' => 'Pagina produsului',
    'product_page_required' => 'Pagina produsului este obligatorie!',
    'product_price' => 'Prețul produsului',
    'product_price_required' => 'Preţul produsului este obligatoriu!',
    'product_quantity' => 'Cantitatea produsului',
    'product_quantity_required' => 'Cantitatea produsului este obligatorie!',
    'product_will_be_deleted' => 'Produsul va fi șters din această factură!',
    'quantity' => 'Cantitate',
    'quantity_column_description' => 'Indică cantitatea produsului.',
    'quantity_updated' => 'Cantitatea produsului a fost actualizată!',
    'saved_money' => 'Economisiți',
    'set_now' => 'Setează-l acum',
    'set_payment_term' => 'Setează termenul de plată',
    'set_payment_term_description' => 'Setează termenul de plată al facturii',
    'set_payment_term_placeholder' => 'ZZ/LL/AAAA',
    'tooltip' => 'Această factură a fost platită.',
    'to_pay' => 'Total de plată',
];