<?php

return [
    'access_bill' => 'Accesează factura',
    'add' => 'Adaugă client nou',
    'all_bills_will_be_deleted' => 'Toate facturile acestui client vor fi șterse!',
    'bills_of_this_client' => 'Facturile acestui client',
    'client_added' => 'Clientul a fost adăugat!',
    'client_email' => 'Email-ul clientului',
    'client_email_description' => 'Adresa validă de email a clientului. Este necesară în cazul în care doriți să trimiteți factura clientului pe mail.',
    'client_email_updated' => 'Email-ul clientului a fost actualizat!',
    'client_deleted' => 'Clientul a fost șters!',
    'client_exists' => 'Un client cu același nume există deja.',
    'client_from' => 'Client din',
    'client_has_to_pay' => 'Trebuie să primiți de la acest client :sum ron, aceasta fiind suma facturilor neplătite al căror termen de plată nu a fost depășit.',
    'client_has_to_pay_due_passed_payment_term' => 'Acest client are facturi în valoare de :sum ron al căror termen de plată a fost depășit sau nu a fost setat.',
    'client_name' => 'Numele clientului',
    'client_name_description' => 'Prenumele si numele clientului',
    'client_name_required' => 'Numele clientului este necesar',
    'client_name_updated' => 'Numele clientului a fost actualizat!',
    'client_not_found' => 'Acest client nu a fost găsit.',
    'client_phone_number' => 'Numărul de telefon al clientului',
    'client_phone_number_description' => 'Numărul de telefon al clientului valid. Este necesar în cazul în care doriți să trimiteți sms-uri, direct din aplicație, privind starea unei comenzi.',
    'client_phone_updated' => 'Numărul de telefon al clientului a fost actualizat!',
    'client_since' => 'Client din',
    'client_statistics' => 'Stitasticile clientului',
    'client_will_be_deleted' => 'Clientul și toate facturile lui vor fi șterse definitiv!',
    'delete_client' => 'Şterge acest client',
    'delete_client_tooltip' => 'Șterge clientul ales. Ține minte, toate facturile clientului vor fi șterse!',
    'edit_client_email' => 'Editează email-ul clientului',
    'edit_client_name' => 'Editează numele clientului',
    'edit_client_phone_number' => 'Editează numărul de telefon al clientului',
    'email' => 'Email',
    'email_tooltip' => 'Email-ul clientului. Folosit pentru a trimite notificări despre starea comenzilor',
    'go_back' => 'Mergi înapoi la statisticile clientului',
    'insert_client_name' => 'Introduceți numele si prenumele clientului',
    'last_paid_bills' => 'Ultimele facturi plătite ale acestui client',
    'last_unpaid_bills' => 'Ultimele facturi neplătite ale acestui client',
    'money_generated_by_this_client' => 'Vânzări generate de acest client',
    'money_generated_in_this_campaign' => 'Vânzări generate în această campanie',
    'money_you_have_to_receive_from_this_client' => 'Suma care urmează să o primești dacă clientul respectă termenii de plată',
    'my_clients' => 'Clienții mei',
    'name' => 'Nume',
    'name_tooltip' => 'Numele clientului',
    'no_clients' => 'Aici apar clienții tăi. Pentru a adăuga un client nou folosește butonul de mai sus. Odată adăugat un client, poți începe să creezi facturi pentru el.',
    'number_of_clients' => 'Numărul dumneavoastră de clienți',
    'number_of_orders' => 'Comenzi efectuate',
    'number_of_orders_tooltip' => 'Numărul de comenzi efectuare de client',
    'number_of_paid_bills' => 'Numărul de facturi plătite ale acestui client.',
    'number_of_products' => 'Numărul de produse',
    'number_of_unpaid_bills' => 'Numărul de facturi neplătite ale acestui client.',
    'order_number' => 'Numărul comenzii',
    'page_help' => 'Aici găsiți toți clienții dumneavoastră și detalii despre aceștia. Puteți adăuga clienți noi sau să îi stergeți pe cei existenți. ',
    'paid_bills_of' => 'Facturile plătite ale clientului',
    'payment_term' => 'Termen de plată',
    'phone_number' => 'Numărul de telefon',
    'phone_number_optional' => 'Acum introcudeți numarul de telefon al clientului. Acest câmp este opțional.',
    'phone_number_tooltip' => 'Numărul de telefon al clientului. Folosit pentru a trimite notificări despre starea comenzilor',
    'purchased_products' => 'Produse cumpărate',
    'received_discount' => 'Discount primit',
    'sales_made' => 'Vânzări efectuate',
    'save_client_name' => 'Salvează numele clientului',
    'save_client_phone_number' => 'Salvează numărul de telefon',
    'total_discount_received' => 'Reducerea totală primită de acest client',
    'total_number_of_products_ordered' => 'Numărul total de produse comandate de acest client',
    'unpaid_bills_of' => 'Facturile neplătite ale clientului',
    'view_all_paid_bills' => 'Vezi toate facturile plătite',
    'view_all_unpaid_bills' => 'Vezi toate facturile neplătite',
];