<?php

return [
    'change_account_password' => 'Schimbă parola contului',
    'change_language' => 'Schimbă limba aplicaţiei',
    'choose_language' => 'Alege limba',
    'confirm_password' => 'Confirmă parola',
    'current_password' => 'Parola actuală',
    'edit_email' => 'Schimbă email-ul',
    'edit_email_description' => 'Ai o nouă adresă de mail? Schimb-o și aici!',
    'email' => 'Email',
    'email_already_used' => 'Acest email aparţine altui utilizator.',
    'email_input_required' => 'Introduce-ți email-ul vostru valid!',
    'email_updated' => 'Email-ul a fost actualizat!',
    'displayed_bills' => 'Facturi afişate',
    'displayed_bills_description' => 'Editează numărul de facturi afişate',
    'displayed_clients' => 'Clienţi afişaţi',
    'displayed_clients_description' => 'Editează numărul de clienţi afişaţi',
    'displayed_custom_products' => 'Produsele proprii afişate',
    'displayed_custom_products_description' => 'Editează numărul de produse proprii afişate',
    'displayed_products' => 'Produse afişate',
    'displayed_products_description' => 'Editează numărul de produse afişate',
    'general_settings' => 'Setări generale',
    'invalid_password' => 'Parola curentă este invalidă.',
    'language' => 'Limbă',
    'language_changed' => 'Limba a fost schimbată!',
    'new_password' => 'Parola nouă',
    'number_of_displayed_bills' => 'Numărul de facturi afişate',
    'number_of_displayed_bills_required' => 'Numărul de facturi afişate este obligatoriu!',
    'number_of_displayed_bills_updated' => 'Numărul de facturi afişate a fost actualizat!',
    'number_of_displayed_clients' => 'Numărul de clienţi afişaţi',
    'number_of_displayed_clients_required' => 'Numărul de clienţi afişaţi este obligatoriu!',
    'number_of_displayed_clients_updated' => 'Numărul de clienţi afişaţi a fost actualizat!',
    'number_of_displayed_custom_products_required' => 'Numărul de produse proprii afişate este obligatoriu!',
    'number_of_displayed_custom_products_updated' => 'Numărul de produse proprii afişate a fost actualizat!',
    'number_of_displayed_products' => 'Numărul de produse afişate',
    'number_of_displayed_products_required' => 'Numărul de produse afişate este obligatoriu!',
    'number_of_displayed_products_updated' => 'Numărul de produse afişate a fost actualizat!',
    'number_of_your_products_displayed' => 'Numărul de produse proprii afişate',
    'password' => 'Parolă',
    'password_updated' => 'Parola a fost schimbată!',
    'reset' => 'Resetează',
    'reset_to_defaults' => 'Resetează la valorile predefinite',
    'restored_to_default_settings' => 'Setările au fost restabilite la valorile iniţiale.',
    'settings' => 'Setări',
    'settings_tooltip' => 'Aici găseşti setările contului tău',
    'settings_will_be_restored' => 'Setările vor fi restabilite la valorile iniţiale.'
];